.\"
.\" Copyright (c) 2019-2024 Alfonso Sabato Siciliano
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd May 29, 2024
.Dt SYSCTLVIEW 1
.Os
.Sh NAME
.Nm sysctlview
.Nd GUI sysctl MIB explorer
.Sh SYNOPSIS
.Nm sysctlview
.Sh DESCRIPTION
The
.Nm
utility is a graphical
.Xr sysctl 8
MIB explorer, each object represents a parameter of the kernel,
.Nm
shows the properties of an object and can get or set its value.
.Pp
.Nm sysctlview
requires the
.Xr sysctlinfo 4
interface, to load the required kernel module at boot time place the following
line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
sysctlinfo_load="YES"
.Ed
.Sh SEE ALSO
.Xr sysctl 3 ,
.Xr sysctlmibinfo2 3 ,
.Xr sysctlinfo 4 ,
.Xr nsysctl 8 ,
.Xr sysctl 8
.Sh AUTHORS
.Nm
was written by
.An Alfonso Sabato Siciliano
.Aq Mt asiciliano@FreeBSD.org .
